TamingSpeedMultiplier=4.0
HarvestAmountMultiplier=1.0
XPMultiplier=1.0
MatingIntervalMultiplier=0.0625
BabyMatureSpeedMultiplier=24
EggHatchSpeedMultiplier=16
BabyCuddleIntervalMultiplier=0.0625
BabyImprintAmountMultiplier=2.0
HexagonRewardMultiplier=1.0
#ActiveEventColors=
